spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

server.port=5500
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

